{
  "name": "olab46player",
  "version": "24.11.1-0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "latest",
    "@material-ui/styles": "latest",
    "@microsoft/signalr": "^7.0.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.4",
    "classnames": "^2.3.1",
    "connected-react-router": "^6.9.1",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "html-react-parser": "^1.3.0",
    "immutability-helper": "^3.1.1",
    "json-2-csv": "^3.20.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "lodash.merge": "^4.6.2",
    "loglevel": "^1.8.1",
    "postcss-loader": "^6.1.1",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.1",
    "react-css-modules": "^4.7.11",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^17.0.2",
    "react-download-link": "^2.3.0",
    "react-jsx-parser": "^1.29.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^6.4.3",
    "smile2emoji": "^3.6.0",
    "styled-components": "^5.3.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start:local": "vite --port 3000 --host localhost --mode localhost",
    "start:azure": "vite --port 3000 --host localhost --mode azure",
    "build:debug": "vite build --mode development",
    "build:release": "vite build --mode production",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "build:azure": "vite build --mode azure",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": []
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "vite": "^5.4.1"
  }
}
