{
  "configurations": [
    {
      "name": "General",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:3000/player",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Moderator",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:3000/player/1649/0",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Learner",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:3000/player/1649/0",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "External",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:3000/player/1731/0?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1bmlxdWVfbmFtZSI6Im1ob3NzZWluaSIsImlkIjoiMTMiLCJlbWFpbCI6InNleWVkbWFoZGkuaG9zc2VpbmlAdWNhbGdhcnkuY2EiLCJyb2xlIjoibWFuYWdlcixvbGFic3VwZXJ1c2VyIiwiaWF0IjoxNjg1MTQ4MTY5LCJleHAiOjE2ODYwMTIxNjksImlzcyI6Im1vb2RsZSIsImF1ZCI6Imh0dHBzOlwvXC93d3cub2xhYi5jYSIsImNvdXJzZSI6MH0.mvNARWVUXRbOkVekFZgBPFe6yAZus_GUEEm-ZtqfnqM",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
