{
  "configurations": [
    {
      "name": "General",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:3000/player",
      "webRoot": "${workspaceFolder}"
    },    
    {
      "name": "Moderator",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:3000/player/player/1649/0",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Learner",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:3000/player/player/1649/0",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "External",
      "request": "launch",
      "type": "chrome",
      "url": "http://logan.cardinalcreek.ca/player/player/1649/0?token=<token>",
      "webRoot": "${workspaceFolder}"
    }        
  ]
}
